#discount 
    margin-top: 65px

.discountLayout
    display: flex
    align-items: center
    justify-content: center

.offer
    width: 40%
    margin: 0 auto

.offer .button
    background: $redd
    color: white
    padding: 20px 80px
    font-size: 18px

h2
    margin-bottom: 15px