#download
    color: white
    text-align: center
    background: url("../img/runner.jpg") no-repeat
    background-size: cover
    padding: 100px 0
    margin-top: -70px

    h2 
        color: white
        font-size: 68px
        margin: 0
        text-transform: uppercase
        font-weight: 900

    p 
        width: 100%
        max-width: 450px
        margin: 20px auto
        font-weight: 900

    .button
        position: relative
        width: 200px
        margin: 0 15px

    .apple:before
        position: absolute
        display: block
        left: 30px
        top: 6px
        font-size: 26px
        content: ""

    .google:before
        position: absolute
        display: block
        left: 25px
        top: 14px
        content: url("../img/google.png")
        

