#footer 
    text-align: center
    padding: 25px 0

    a
        transition: all 0.3s ease

        &:hover, &:active
                    color: $redd

    li 
        list-style: none

        a
            padding: 0 20px
            text-transform: uppercase
            transition: all 0.3s ease
        
            &:hover, &:active
                color: $redd